version: "3.3"


services:
    
    container1:
        container_name: node_1
        image: mysql:latest
        ports: 
            - "3309:3310"
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
           
            
            
    container2:
        container_name: node_2
        image: mysql:latest
        ports: 
            - "3307:3310"
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
           


    container3:
        container_name: node_3
        image: mysql:latest
        ports: 
            - "3308:3310"
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
           
